# Spring-Cloud-Micro-Services

./: pom.xml
Content-Resources/: Encrypting-and-Decrypting-Configurations.txt  Micro-Services.txt  Simplifyihg-Environment-Management-with-Centralized-Configuration.txt
springcloud/: pom.xml
springcloud/src/main/java/com/emrys/springcloud/: SpringcloudApplication.java
src/main/java/com/emrys/springcloud/: SpringcloudApplication.java
src/main/java/com/emrys/springcloud/controller/: RateController.java
src/main/resources/: app2-prod.properties  application.properties  application.yml  banner.txt  bootstrap.properties
src/main/resources/config/: app1.properties  app2.properties  app3.properties
src/main/resources/dev-config/: app1-dev.properties
src/main/resources/templates/: rateview.html
src/test/java/com/emrys/springcloud/: SpringcloudApplicationTests.java
