server.port = 8888
spring.profiles.active = native
greeting = hey there

#app.templates = classpath:dev-config/


#spring.config.import=file:///Users/RojayaMaharjan/Documents/id_example/Spring-Cloud-Micro-Services/src/main/resources/dev-config/


#http://localhost:8888/app2/prod

####################### local file config to search file

spring.profiles.active= native
spring.cloud.config.server.native.searchLocations = classpath:dev-config/